* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid {
    padding: 0;
    background-color: lightblue; 
}
img {
    max-width: 100%;
    max-height: 100%;
}
.header {
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 3;
    justify-content: space-around;
    background-color: #1200BD;
    align-items: center;
}
#form-group {
    width: 350px;
}

.container-characters {
    position: relative;
    background-color: lightblue; 
    /* min-width: 100vw; */

    padding: 50px;
   
   
}
.modal-p {
    width: 700px;
    height: 600px;
    
    background: linear-gradient(#1200BD 0% ,lightblue 100% );
    position: fixed;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:  22%;
    right: 33%;
    z-index: 10;
    border: 10px solid white;
    padding: 20px;
    overflow-y: scroll  ;
    
}
.modal p {
    margin-bottom: 2px;
    margin-top: 0px;
}
.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: block;
    opacity: 0.8;
    background-color: #2b2b2b;
    top: 0px;
    z-index: 5;
}
.hidden {
    display: none;
}
.card {
    width: 18rem;
    height: 26rem;
    background-color: #1200BD;
    color: white;
}
.img-card {
    height:60%;
}
.card-title {
    font-size: 2rem;
}
.btn-fra {
    padding: 10px;
    margin-bottom: 10px;
    margin-left:10px;
    background-color: #1200BD;
    border-radius: 20px;
    border: 2px solid white;
    color: white;
    width: 50%;
    cursor: pointer;
}
.modal-img {
    width: 100%;
    height: 100%;
}
.btn {
    border: 2px solid #1200BD;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: lightblue;
}

.pagination i {
    padding: 30px;
    background-color: lightblue;
}